server {
	listen 443 ssl;
	listen [::]:443 ssl;
	ssl on;
	ssl_certificate /etc/letsencrypt/live/bisa.ai/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/bisa.ai/privkey.pem;
	server_name bisa.ai;
	location ^~ / {
		proxy_pass http://103.41.206.252:30012/;
		proxy_set_header   HOST              $host;
	}
	location ^~ /s/ {
		proxy_pass http://103.41.206.252:5000/;
		proxy_set_header   HOST              $host;
	}
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;
	ssl on;
	ssl_certificate /etc/letsencrypt/live/www.bisa.ai/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/www.bisa.ai/privkey.pem;
	server_name www.bisa.ai;
	location ^~ / {
		proxy_pass http://103.41.206.252:30012/;
		proxy_set_header   HOST              $host;
	}
	location ^~ /s/ {
		proxy_pass http://103.41.206.252:5000/;
		proxy_set_header   HOST              $host;
	}
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;
	ssl on;
	ssl_certificate /etc/letsencrypt/live/payment.bisa.ai/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/payment.bisa.ai/privkey.pem;
	server_name payment.bisa.ai;
	location ^~ /bisaaipayment {
		proxy_pass http://103.41.206.252:30012/;
		proxy_set_header   HOST              $host;
	}
}


#server {
#	listen 443 ssl;
#	listen [::]:443 ssl;
#	ssl on;
#	ssl_certificate /etc/letsencrypt/live/staging.bisa.ai/fullchain.pem;
#	ssl_certificate_key /etc/letsencrypt/live/staging.bisa.ai/privkey.pem;
#	server_name staging.bisa.ai;
#	location ^~ / {
#		proxy_pass http://103.41.206.252:30020/;
#		proxy_set_header   HOST              $host;
#	}
#}

