server {
	listen 443 ssl;
	listen [::]:443 ssl;
	ssl on;
	ssl_certificate /etc/letsencrypt/live/tampil.id/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/tampil.id/privkey.pem;
	server_name tampil.id;
	location ^~ / {
		proxy_pass http://103.41.206.252:30010/;
		proxy_set_header   HOST              $host;
	}
	location ^~ /s/ {
		proxy_pass http://103.41.206.252:5000/;
		proxy_set_header   HOST              $host;
	}
}
server {
	listen 443 ssl;
	listen [::]:443 ssl;
	ssl on;
	ssl_certificate /etc/letsencrypt/live/www.tampil.id/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/www.tampil.id/privkey.pem;
	server_name www.tampil.id;
	location ^~ / {
		proxy_pass http://103.41.206.252:30010/;
		proxy_set_header   HOST              $host;
	}
	location ^~ /s/ {
		proxy_pass http://103.41.206.252:5000/;
		proxy_set_header   HOST              $host;
	}
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;
	ssl on;
	ssl_certificate /etc/letsencrypt/live/staging.tampil.id/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/staging.tampil.id/privkey.pem;
	server_name staging.tampil.id;
	location ^~ / {
		proxy_pass http://103.41.206.252:30020/;
		proxy_set_header   HOST              $host;
	}
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;
	ssl on;
	ssl_certificate /etc/letsencrypt/live/api.tampil.id/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/api.tampil.id/privkey.pem;
	server_name api.tampil.id;
	location ^~ / {
		root   /var/www/api;
                index  index.html index.htm;
	}
	location ^~ /v1_staging {
		proxy_pass http://103.41.206.252:30050/;
		proxy_set_header   HOST              $host;
	}
	location ^~ /v1 {
		proxy_pass http://103.41.206.252:30051/;
		proxy_set_header   HOST              $host;
	}
}

