server {
	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;
	ssl on;
	ssl_certificate /etc/letsencrypt/live/portal.tu-pay.net/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/portal.tu-pay.net/privkey.pem;
	server_name bisa.ai;
	location ^~ / {
		proxy_pass https://gate.tu-pay.net/;
		proxy_set_header   HOST              $host;
	}
}
